<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".NewPasswordActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set new password"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create strong and secure and new password"
            android:textColor="#BFFFFFFF"
            android:textSize="25sp"
            />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Password"
            android:layout_marginTop="18dp"
            app:boxBackgroundMode="outline"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:boxStrokeColor="@color/in_selection"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:textColor="@color/white"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            android:id="@+id/edtPassword"
            app:passwordToggleTint="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Confirm Password"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="outline"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:boxStrokeColor="@color/in_selection"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:textColor="@color/white"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            android:id="@+id/edtConfirmPassword"
            app:passwordToggleTint="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSavePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:background="@drawable/btn_reset"
            android:textSize="16sp"
            android:text="Save Password"
            android:textAllCaps="false"/>



    </LinearLayout>


</LinearLayout>