<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:gravity="center"
        android:background="@drawable/view_pager_grediant"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/teddy"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo Gallery"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Photobombing is the act of purposely putting oneself into the view of a photograph "
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#BFFFFFFF"
            android:textSize="18sp"
            />


    </LinearLayout>

</LinearLayout>